{
  "name": "hello-node",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && ncp ./src/views/ ./dist/views/ && ncp ./src/public/ ./dist/public/",
    "start": "npm run build --silent && node ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.25",
    "ncp": "^2.0.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.7",
    "express": "^4.17.3"
  }
}
